# java-assessment-customers

./: .project  README.md  pom.xml
src/main/java/com/question6/customer/: AddressFrame.java  CustomerApp.java
src/main/java/com/question6/helper/: AddressDBHelper.java  CustomerDBHelper.java
src/main/java/com/question6/resources/: customer_v1.sql
src/main/java/com/question6/util/: DBUtil.java
